GEMINI_API_KEY='AIzaSyA8LGA2Sy7zLtzTb3WarE75-aOzIqeepzg'
ASSEMBLY_API_KEY='3a184f7869c24d7db5c698e41f5be0f0'
SECRET_KEY ='django-insecure-3@7%!_)(&g2a5^&)13@5u*ss)wr!vf%2gy1isj_ujeu^f)82+)'
DATABASE_PASSWORD = 'AVNS_kd-rDWxtCXkTQoVUVda'